@import 'styles/variables.sass'

.entirePage
    margin-top: 0rem
    padding-top: 0rem
    margin-bottom: 5%

.selectorBtn.active
    color: red
    text-decoration: underline

.big
    text-align: center
    font-size: $header

.selection

    padding-top: 0rem
    background-color: $background

    margin-left: 5%

.hr
    margin-left: 5%
    margin-right: 5%

/* .option option
 color: red */

.filterText
    transform: translateY(0.5rem)
    font-size: $smallP

.selection
    display: flex
    flex-direction: row

.selection span

    padding-right: 1rem
    a
        color: $white
        &:hover
            cursor: pointer
            color: $accent

.selectorBtn
    font-size: $mediumP
    &:hover
        cursor: pointer
        color: $accent

.select
    width: 100vw
    margin-left: 5%
    display: flex
    flex-wrap: wrap
    flex-direction: row
    a
        text-decoration: none
        span
            color: white
            font-size: $smallP
            padding-right: 1rem
            &:hover
                cursor: pointer
                color: $accent

@media (max-width: $mobile)
    .big
        display: none
