@import 'styles/variables.sass'
¨
.section
    margin-left: 20%
    margin-right: 20%
    background-color: $lightblack

.logo

    width: 720px
    height: 480px
    object-fit: cover
    position: relative

.header
    font-size: $bigP
    display: flex
    justify-content: center

.inline
    display: inline
.italic
    font-style: italic

.fontSize
    font-size: $text
