
@import 'styles/variables.sass'
.actBox
    width: 100%
    display: grid
    grid-template-columns: 10rem 1fr

/*     width: 100%
 display: flex
 flex-direction: row
 justify-content: center
 transform: translateX(-5%) */

.scenes

    margin: 0
    display: flex
    flex-direction: row

    section
        width: 33%

    ul
        a
            text-decoration: none
            color: $white

        li

            display: flex
            justify-content: center
            align-items: center
            &:hover
                background-color: $accent
                color: $black
                cursor: pointer

            h2

                margin: 0

    li
        width: 15rem
        height: 10rem
        border: 1px solid $accent
        list-style: none
        padding: 1rem
        padding-right: 2rem
        padding-left: 2rem

        a
            text-decoration: none
            color: $white

.timeUl

    li

        height: 10rem
        border: 1px solid $accent
        list-style: none
        padding: 1rem

        .time
            width: 10%
            display: block
            width: 0rem
            border: 1px solid $black
            color: $accent

        p
            margin: 0
            padding: 0
            transform: translateY(-1.5rem)

/* .timeDiv
 position: sticky
 top: 0
 align-self: start
 left: 0
 background-color: $black */

/* ACTS */

.sceneName
    text-align: center
    padding-left: 2rem
    height: 5rem
    margin: 0

.timeHeader
    text-align: center
    padding-left: 2.5rem
    height: 4rem
.date
    padding-left: 2.5rem

.days
    height: 3rem
    display: flex
    justify-content: center
    span
        text-align: center
        color: red
        font-size: $smallP
        padding-right: 1rem

@media screen and (max-width: 790px)
    .days
        display: none

@media screen and (max-width: 1250px)
    .scenes

        li
            width: 7rem
            height: 7rem

    .timeUl
        li
            height: 7rem

@media screen and (max-width: 700px)
    .scenes
        padding-left: 13rem

@media screen and (max-width: 700px)
    .scenes
        padding-left: 13rem
