@import 'styles/variables.sass'

.days
    height: 3rem
    display: flex
    justify-content: center
    span
        text-align: center
        color: red
        font-size: $smallP
        padding-right: 1rem
