
$font: 'Inter', sans-serif
$header: 5rem
$color: white
$background: black
$lightblack: #454545
$accent: red
$smallP: 1.5rem
$mediumP: 2rem
$bigP: 3rem
$mobilesmallP: 1rem
$mobilemediumP: 1.5rem
$text: 1.2rem

$black: black
$white: white
$tablet: 960px
$mobile: 480px
